# Team-5

./: .gitignore  README.md  angular.json  package-lock.json  package.json
CapstoneProject/: .gitignore  CapstoneProject.slnx  seed-pass-fail-demo.sql
CapstoneProject/CapstoneProject.API/: CapstoneProject.API.csproj  CapstoneProject.API.http  Program.cs  appsettings.json
CapstoneProject/CapstoneProject.API/Controllers/: AdminController.cs  AuthController.cs  CouncilController.cs  DashboardController.cs  DefenseController.cs  GradesController.cs  GroupsController.cs  MentorTopicController.cs  RegistersController.cs  StatisticsController.cs  TopicSearchController.cs  TopicsController.cs  UserController.cs  WeeklyEvaluationController.cs  WeeklyReportController.cs
CapstoneProject/CapstoneProject.API/Hubs/: EmailBasedUserIdProvider.cs  NotificationHub.cs.cs  TopicHub.cs
CapstoneProject/CapstoneProject.API/Properties/: launchSettings.json
CapstoneProject/CapstoneProject.API/UploadedReports/: Group_17_Week_1_d7e3978b-501b-47af-9e6d-c6be87e911ba.doc  Group_27_Week_1_36ad6082-9d34-4a77-8307-7e1aa5a45495.docx  Group_27_Week_3_c14a1b17-d11c-4e48-bfd3-f2515cb39925.docx  Group_6002_Week_2_6f34a501-f3e6-4bf7-a86e-756ed04bfbf4.docx
CapstoneProject/CapstoneProject.Application/: CapstoneProject.Application.csproj
CapstoneProject/CapstoneProject.Application/DTO/: AdminCreateUserRequest.cs  AdminDashboardStatsDto.cs  AdminSetupRequest.cs  AdminUserResponse.cs  AssignMentorDto.cs  AssignMentorRequest.cs  BaseResponse.cs  ChangePasswordWithOtpRequest.cs  ChatMessage.cs  CouncilCreateRequest.cs  CouncilEligibilityDto.cs  CouncilUserDto.cs  CreateDefenseScheduleRequest.cs  CreateGroupRequest.cs  DashboardStatisticsResponse.cs  DeadlineResponse.cs  DefenseCommitteeDto.cs  DefenseEvaluationRequest.cs  (+43 more)
CapstoneProject/CapstoneProject.Domain/: CapstoneProject.Domain.csproj
CapstoneProject/CapstoneProject.Infrastructure/: CapstoneProject.Infrastructure.csproj
CapstoneProject/CapstoneProject.Infrastructure/Database/AppDbContext/: ApplicationDbContext.cs
CapstoneProject/CapstoneProject.Infrastructure/Migrations/: 20260323022750_AddGithubAndFileToWeeklyReport.Designer.cs  20260323022750_AddGithubAndFileToWeeklyReport.cs  20260325081256_InitialCreate.Designer.cs  20260325081256_InitialCreate.cs  20260325082212_AddDetailedScoresToDefense.Designer.cs  20260325082212_AddDetailedScoresToDefense.cs  20260402032938_AddSemesterAndMajor.Designer.cs  20260402032938_AddSemesterAndMajor.cs  ApplicationDbContextModelSnapshot.cs
CapstoneProject/CapstoneProject.Infrastructure/Repostitory/: AdminService.cs  AuthRepository.cs  CouncilRepository.cs  DefenseRepository.cs  FinalGradeRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  MentorAssignmentRepository.cs  PasswordResetTokenRepository.cs  SystemRepository.cs  TopicRepository.cs  UserRepository.cs  WeeklyEvaluationRepository.cs  WeeklyReportRepository.cs
CapstoneProject/CapstoneProject.Infrastructure/Services/: AdminService.cs  AuthService.cs  CouncilService.cs  DashboardService.cs  DateTimeService.cs  DefenseService.cs  EmailService.cs  EvaluationService.cs  GradeService.cs  GroupService.cs  ReminderWorker.cs  TopicAiService.cs  TopicSearchService.cs  TopicService.cs  UserService.cs  WeeklyEvaluationService.cs  WeeklyReportService.cs
CapstoneProject/CapstoneProject.Infrastructure/Validation/: Validator.cs
FE/: angular.json  package-lock.json  package.json
FE/src/: index.html  styles.css
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts  index.html
(+183 files in other folders)
